# "show" Makefile

CXX=ppc-amigaos-g++
CC=ppc-amigaos-gcc
LD=ppc-amigaos-gcc
SHELL = /bin/sh

JPEGSHARED = ../../libs/jpeg6b/lib/
FREETYPESHARED  = ../../libs/freetype/library/lib/
ROOTPATH=../../../
APPLICATION    = VPDF
CATALOGS       = polski
CATALOGDIR     = MorphOS/Locale/Catalogs
# NEWCATCOMP = $(ROOTPATH)morphoswb/development/tools/catcomp/catcomp.pl
NEWCATCOMP = flexcat

VERBOSE ?= 0
ifneq ($(BUILD_QUIET_COMPILE), y)
	VERBOSE = 0
endif

ifeq ($(wildcard ../showgirls/History),)
   INMORPHOS=n
else
   INMORPHOS=y
endif

ifeq ($(VERBOSE), 0)
	OUT   = @
	ECHO  = @echo
	QUIET = >/dev/null
else
	OUT   = @
	ECHO  = @echo >/dev/null
	QUIET =
endif

FONTCONFIGINC = -I../../libs/fontconfig/MorphOS/include

CPPFLAGS = -gstabs -O2 -D__USE_INLINE__ -D__MORPHOS__ -Wno-write-strings -Wall -mfused-madd -mcpu=750 -fno-inline-functions -Isystem -Lsystem -Imcc -Lmcc -I. -Llib -Ipoppler/poppler/ -Ipoppler
#CPPFLAGS = -O2 -D__USE_INLINE__ -D__MORPHOS__ -Wno-write-strings -Wall -mfused-madd -mcpu=750 -fno-inline-functions -Isystem -Lsystem -Imcc -Lmcc -I. -Llib -Ipoppler/poppler/ -Ipoppler

ifeq ($(INMORPHOS),y)
   CPPFLAGS += -I../showgirls -I../showgirls/system -I../../libs/cairo/cairo-src/MorphOS/include/cairo -I../../libs/cairo/cairo-src/MorphOS/include -I../../../include  -I../../libs/freetype/library/include ${FONTCONFIGINC} -I../../libs/freetype/include
   CPPFLAGS += -L$(JPEGSHARED) -L$(FREETYPESHARED)
else
   # For building with the public SDK
   CPPFLAGS += -Iinclude -Iinclude/cairo -Lsystem
endif

OBJS = locale.o  vpdf.o poppler_io.o poppler.o clipboard.o window.o application.o logger.o settings.o  \
       fontcache.o arrowstring_class.o  pagenumberclass.o printer.o poppler_printer.o printer_image.o \
       poppler_export.o amigaos4_system.o
	   
	   
#selection between shared libs and staticly linnked
#my and orig:
CAIRO_LIBS = ${FONTCONFIGLIB} -lcairo -lpixman-1
#my with semaphores can't link:
#CAIRO_LIBS = ${FONTCONFIGLIB} -lcairo_1_8_10_with_semaphores_works_for_owb -lpixman-1_works_for_owb_0_21_2


POPPLER_LIBS = -lpoppler -lgoo -lfofi -lpoppler-splash

#origs:
# LIBS_SHARED = -Lpoppler/poppler/ -Lpoppler/fofi/ -Lpoppler/splash -Lpoppler/goo $(CAIRO_LIBS) -L../showgirls/system -L../showgirls/mcc -L../../libs/fontconfig/MorphOS/lib/libnix -L../../libs/cairo/cairo-src/MorphOS/lib/libnix -L../../libs/freetype/library/lib -L. -I../showgirls -lmuiclasses -lsystem -ldebug -lsyscall
# LIBS=$(LIBS_SHARED) $(POPPLER_LIBS) $(CAIRO_LIBS) -lsystem -lfreetypeauto -ljpeg_shared -lstdc++ -lm -ldebug -lsyscall 
#my:
LIBS_SHARED = -Lpoppler/poppler/ -Lpoppler/fofi/ -Lpoppler/splash -Lpoppler/goo $(CAIRO_LIBS) -L. -lmuiclasses -lsystem -ldebug

#LIBS=$(LIBS_SHARED) $(POPPLER_LIBS) $(CAIRO_LIBS) -lsystem -lfontconfig -lfreetype -lxslt -lxml2 -lexpat  -ljpeg -lstdc++ -lm -ldebug -lpthread -lauto -lamiga -laos4deps -lz
LIBS=$(LIBS_SHARED) $(POPPLER_LIBS) $(CAIRO_LIBS) -lsystem -lfontconfig_our_working -lfreetype -lxslt -lxml2 -lexpat  -ljpeg -lstdc++ -lm -ldebug -lpthread -lauto -lamiga -laos4deps -lz



.PHONY: all install install-iso clean

all: catalogs libs version.h  $(OBJS)

	make -C poppler
	make -C mcc
	$(LD) $(CPPFLAGS) -gstabs -o vpdf.db $(OBJS) $(LIBS)
#	$(LD) $(CPPFLAGS) -o vpdf.db $(OBJS) $(LIBS)
	ppc-amigaos-strip vpdf.db --remove-section=.comment --strip-unneeded -o vpdf
	ppc-amigaos-strip vpdf

fontcache: fontcache.c
	ppc-amigaos-gcc $(CPPFLAGS) -DSTANDALONE -c fontcache.c
	ppc-amigaos-gcc $(CPPFLAGS) -o fontcache fontcache.o $(LIBS_SHARED) -lfreetypeauto

test: test.o
	path
	ppc-amigaos-gcc $(CPPFLAGS) -o test.exe test.o $(LIBS)

libs:
ifeq ($(INMORPHOS),y)
	make -C ../../libs/cairo
	make -C ../../libs/pixman
	make -C ../../libs/freetype
	make -C ../../libs/jpeg6b
endif

ifeq ($(INMORPHOS),n)
LIBSYSTEMOBJS = $(addprefix system/,altivec.o directory.o dlist.o file.o functions.o init.o memory.o timer.o)

system/libsystem.a: CC=ppc-amigaos-gcc
system/libsystem.a: CPPFLAGS= -gstabs -O2 -D__USE_INLINE__ -D__MORPHOS__  -Wall -I. -Iinclude
#system/libsystem.a: CPPFLAGS= -O2 -D__USE_INLINE__ -D__MORPHOS__  -Wall -I. -Iinclude
system/libsystem.a: $(LIBSYSTEMOBJS)
	rm -f $@
	ppc-amigaos-ar rcs $@ $^

all: system/libsystem.a
endif

VERSIONDATE	 = `date +%d.%m.%y`
VERSION  = 1
REVISION = 1

version.h: FORCE
	@echo 'updating version.h'
	@echo '#define VERSION  "'${VERSION}'"'  >>version.h.new
	@echo '#define REVISION "'${REVISION}'"' >>version.h.new
	@echo '#define VERSIONDATE  "'${VERSIONDATE}'"'  >>version.h.new
	@# only update when required prevent senseless rebuilds
	@cmp -s version.h version.h.new 2>/dev/null || mv version.h.new version.h
	@rm -f version.h.new


.c.o:
	$(CC) $(CPPFLAGS) -c $< -o $@
.SUFFIXES: .cpp .c .o

clean:
	make -C mcc clean
	make -C poppler clean	
	rm -f *.o VPDF VPDF.db
	rm -f system/*.o system/*.a

install-iso: all
	mkdir -p $(ISOPATH)Applications/VPDF
	mkdir -p $(ISOPATH)Applications/VPDF/Fonts
	cp -r fonts/* $(ISOPATH)Applications/VPDF/Fonts
	cp vpdf $(ISOPATH)Applications/VPDF/VPDF
	cp vpdf.info $(ISOPATH)Applications/VPDF/VPDF.info
	for i in `find $(ISOPATH)Applications/VPDF/ -name "CVS"`; do rm -rf $$i; done
	for language in $(CATALOGS); \
	do \
		cp -f catalogs/$$language/$(APPLICATION).catalog  $(ISOPATH)/MorphOS/Locale/Catalogs/$$language/; \
	done

install: all
	mkdir -p /sys/Applications/VPDF
	mkdir -p /sys/Applications/VPDF/Fonts
	cp -r fonts/* /sys/Applications/VPDF/Fonts
	cp vpdf /sys/Applications/VPDF/VPDF
	cp vpdf.info /sys/Applications/VPDF/VPDF.info
	for i in `find /sys/Applications/VPDF/ -name "CVS"`; do rm -rf $$i; done
	for language in $(CATALOGS); \
	do \
		cp -f catalogs/$$language/$(APPLICATION).catalog /MOSSYS/Locale/Catalogs/$$language/; \
	done
	
source: $(APPLICATION)_strings.h
	(cd .. && tar --exclude "*.info" -cf $(SOURCEPATH)vpdf.tar vpdf)

	(cd ../showgirls/system && tar --transform "s,^,vpdf/system/," -rf $(SOURCEPATH)vpdf.tar altivec.h chunky.h data.h directory.h dlist.h file.h functions.h gentexture.h loadpng.h loadsunrast.h memory.h system.h timer.h)
	(cd ../showgirls/system && tar --transform "s,^,vpdf/system/," -rf $(SOURCEPATH)vpdf.tar altivec.c directory.c dlist.c file.c functions.c init.c memory.c timer.c)

source-postgg:
	(cd ../../libs/cairo/cairo-src/MorphOS && make headers lib/libnix/libcairo.a)
	(cd ../../libs/freetype/library && make sdk)
	(cd ../../libs/jpeg6b && make lib/libjpeg_shared.a)

	(cd ../../development/os-include && tar --transform "s,^,vpdf/include/," -rf $(SOURCEPATH)vpdf.tar private/vapor/vapor.h)
	(cd ../../libs/cairo/cairo-src/MorphOS && tar --transform "s,^,vpdf/," -rf $(SOURCEPATH)vpdf.tar include)
	(cd ../../libs/freetype && tar --transform "s,^,vpdf/," -rf $(SOURCEPATH)vpdf.tar include)
	(cd ../../libs/freetype/library && tar --transform "s,^,vpdf/," -rf $(SOURCEPATH)vpdf.tar include)
	(cd ../../development/include && tar --transform "s,^,vpdf/include/," -rf $(SOURCEPATH)vpdf.tar fontconfig)

	(cd ../../libs/cairo/cairo-src/MorphOS/lib/libnix && tar --transform "s,^,vpdf/lib/," -rf $(SOURCEPATH)vpdf.tar libcairo.a)
	(cd ../../libs/freetype/library/lib && tar --transform "s,^,vpdf/lib/," -rf $(SOURCEPATH)vpdf.tar libfreetypeauto.a)
	(cd ../../libs/jpeg6b/lib && tar --transform "s,^,vpdf/lib/," -rf $(SOURCEPATH)vpdf.tar libjpeg_shared.a)

dump:
	objdump --section-headers --all-headers --reloc --disassemble-all --line-numbers vpdf.db >ram:zr.dump

dump-fontcache:
	objdump --section-headers --all-headers --reloc --disassemble-all fontcache >ram:fontcache.dump

dumptest:
	objdump --section-headers --all-headers --reloc --disassemble-all test.exe >ram:test.dump


bz2: all
	rm -f vpdf.bz2
	bzip2 -k vpdf

FORCE:


vpdf.o:		    vpdf.c mcc/classes.h poppler.h version.h locale.h VPDF_strings.h
application.o:	application.c application.h poppler.h
logger.o:		logger.c mcc/classes.h application.h
settings.o:		settings.c mcc/classes.h settings.h
poppler.o:		poppler.cpp poppler.h poppler_device.h
poppler_printer.o:		poppler_printer.cpp poppler_device.h poppler_printer.h
poppler_io.o:	poppler_io.cpp poppler_io.h
fontcache.o:	fontcache.c fcstr.c fontcache.h
printer.o:      printer.c mcc/classes.h VPDF_strings.h poppler_printer.h
pagenumberclass.o: pagenumberclass.c pagenumberclass.h
arrowstring_class.o: arrowstring_class.c arrowstring_class.h
printer.o: 		printer.c VPDF_strings.h
reggae_export.o: 		reggae_export.c reggae_export.h VPDF_strings.h
poppler_export.o:		poppler_export.cpp poppler_device.h poppler_export.h
clipboard.o:    clipboard.c clipboard.h
printer_image.o:  printer_image.c  printer_image.h
amigaos4_system.o:  amigaos4_system.c amigaos4_system.h


#  locale
#
$(APPLICATION)_strings.h: $(APPLICATION).cd
ifeq ($(INMORPHOS),y)
	$(ECHO) "    $(COL_INFO)[CATCOMP]$(COL_END) $@"
	$(OUT)$(NEWCATCOMP) --no-code --no-block -cd $(APPLICATION).cd --cfile $@
endif

.PHONY: catalogs
catalogs: $(patsubst %,catalogs/%/$(APPLICATION).catalog,$(CATALOGS))

%.catalog: %.ct $(APPLICATION).cd
#	$(ECHO) "    $(COL_INFO)[CATCOMP]$(COL_END) $@"
#	$(OUT)$(NEWCATCOMP) -u -cd $(APPLICATION).cd -ct $< -o $@
	$(NEWCATCOMP) QUIET $(APPLICATION).cd $< CATALOG=$@



